Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.e4.babel.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.core.runtime.preferences;resolution:=optional,
 org.eclipse.e4.babel.editor.model.bundle,
 org.eclipse.e4.babel.editor.model.bundle.listener,
 org.eclipse.e4.babel.editor.model.tree,
 org.eclipse.e4.babel.editor.model.updater,
 org.eclipse.e4.babel.editor.text.file,
 org.eclipse.e4.babel.editor.text.model,
 org.eclipse.e4.babel.logger,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt.annotation,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.prefs
Export-Package: org.eclipse.e4.babel.core,
 org.eclipse.e4.babel.core.api,
 org.eclipse.e4.babel.core.preference,
 org.eclipse.e4.babel.core.utils
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0"
