Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.e4.babel.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipselabs.e4.tapiji.logger,
 org.eclipse.jdt.annotation,
 org.eclipse.e4.babel.editor.model,
 org.eclipse.swt
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.ui,
 org.eclipse.ui.internal.ide.model,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: org.eclipse.e4.babel.core,
 org.eclipse.e4.babel.core.api,
 org.eclipse.e4.babel.core.preference,
 org.eclipse.e4.babel.core.utils
