Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.e4.babel.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences,
 org.eclipse.e4.babel.editor.model.bundle,
 org.eclipse.e4.babel.editor.model.bundle.listener,
 org.eclipse.e4.babel.editor.model.sourceeditor,
 org.eclipse.e4.babel.editor.model.tree,
 org.eclipse.e4.babel.editor.model.updater,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.internal.ide.model,
 org.eclipselabs.e4.tapiji.logger,
 org.osgi.framework,
 org.osgi.service.prefs
Export-Package: org.eclipse.e4.babel.core,
 org.eclipse.e4.babel.core.api,
 org.eclipse.e4.babel.core.preference,
 org.eclipse.e4.babel.core.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0"
