source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               schema/,\
               src/
additional.bundles = org.eclipselabs.e4.tapiji.logger,\
                     ch.qos.logback.classic,\
                     org.eclipse.jdt.annotation,\
                     org.eclipse.swt
src.includes = src/,\
               schema/,\
               plugin.xml
