<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.eclipse.babel.tapiji</groupId>
 <artifactId>org.eclipse.babel.tapiji.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>org.eclipse.babel.tapiji</groupId>
   <artifactId>org.eclipse.babel.tapiji.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/org.eclipse.babel.tapiji.configuration</relativePath>
 </parent>

 <modules>
	<module>bundles</module>
	<module>features</module>
	<module>releng</module>
 </modules>
</project>
