Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: org.eclipse.e4.babel.editor.model
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.e4.babel.editor.model.bundle,
 org.eclipse.e4.babel.editor.model.bundle.listener,
 org.eclipse.e4.babel.editor.model.bundle.visitor,
 org.eclipse.e4.babel.editor.model.checks.proximity,
 org.eclipse.e4.babel.editor.model.checks.visitor,
 org.eclipse.e4.babel.editor.model.tree,
 org.eclipse.e4.babel.editor.model.tree.visitor,
 org.eclipse.e4.babel.editor.model.updater
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.babel.logger,
 org.eclipse.jdt.annotation,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers
