Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.e4.babel.core;singleton:=true
Export-Package: org.eclipse.e4.babel.core,org.eclipse.e4.babel.core.ap
 i,org.eclipse.e4.babel.core.preference,org.eclipse.e4.babel.core.util
 s
Bundle-Name: Core
Bundle-Version: 1.0.0.201607311749
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.core.runtime.preferences,org.eclipse.e4.babel.editor.model.
 bundle,org.eclipse.e4.babel.editor.model.bundle.listener,org.eclipse.
 e4.babel.editor.model.tree,org.eclipse.e4.babel.editor.model.updater,
 org.eclipse.e4.babel.editor.text,org.eclipse.e4.babel.editor.text.doc
 ument,org.eclipse.e4.babel.editor.text.model,org.eclipse.e4.babel.log
 ger,org.eclipse.e4.core.di.annotations,org.eclipse.jdt.annotation,org
 .eclipse.jface.dialogs,org.eclipse.jface.text,org.eclipse.jface.text.
 source,org.eclipse.swt,org.eclipse.swt.graphics,org.eclipse.swt.widge
 ts,org.osgi.framework,org.osgi.service.prefs

