source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               about.html
src.includes = schema/,\
               about.html