Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tapiji
Bundle-SymbolicName: org.eclipse.e4.babel.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.jface;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.babel.core,
 org.eclipse.e4.babel.core.api,
 org.eclipse.e4.babel.core.preference,
 org.eclipse.e4.babel.core.utils,
 org.eclipse.e4.babel.editor.model.bundle,
 org.eclipse.e4.babel.editor.model.bundle.listener,
 org.eclipse.e4.babel.editor.model.checks.proximity,
 org.eclipse.e4.babel.editor.model.checks.visitor,
 org.eclipse.e4.babel.editor.model.tree,
 org.eclipse.e4.babel.editor.model.tree.visitor,
 org.eclipse.e4.babel.editor.model.updater,
 org.eclipse.e4.babel.editor.text,
 org.eclipse.e4.babel.editor.text.file,
 org.eclipse.e4.babel.editor.text.model,
 org.eclipse.e4.babel.logger,
 org.eclipse.e4.babel.resource,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.text.source,
 org.osgi.service.event;version="1.3.0"
Bundle-Vendor: INSO
Export-Package: org.eclipse.e4.babel.editor.preference,
 org.eclipse.e4.babel.editor.ui.handler.window
