Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tapiji
Bundle-SymbolicName: org.eclipse.e4.babel.editor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.rap.support;resolution:=optional,
 org.eclipse.swt;resolution:=optional,
 org.eclipse.rap.rwt;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem;resolution:=optional,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.e4.babel.core,
 org.eclipse.e4.babel.core.api,
 org.eclipse.e4.babel.core.preference,
 org.eclipse.e4.babel.core.utils,
 org.eclipse.e4.babel.editor.model.bundle,
 org.eclipse.e4.babel.editor.model.bundle.listener,
 org.eclipse.e4.babel.editor.model.bundle.visitor,
 org.eclipse.e4.babel.editor.model.checks.proximity,
 org.eclipse.e4.babel.editor.model.checks.visitor,
 org.eclipse.e4.babel.editor.model.tree,
 org.eclipse.e4.babel.editor.model.tree.visitor,
 org.eclipse.e4.babel.editor.model.updater,
 org.eclipse.e4.babel.editor.text,
 org.eclipse.e4.babel.editor.text.file,
 org.eclipse.e4.babel.editor.text.model,
 org.eclipse.e4.babel.logger,
 org.eclipse.e4.babel.resource,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.ui.views.contentoutline,
 org.osgi.service.event;version="1.3.0"
Bundle-Vendor: INSO
Export-Package: org.eclipse.e4.babel.editor.ui.handler.window
