output.. = bin/
bin.includes = .,\
               babel.editor.text.e4xmi,\
               META-INF/,\
               plugin.xml,\
               src/
source.. = src/
src.includes = src/,\
               plugin.xml,\
               META-INF/
