Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.e4.babel.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.swt,
 org.eclipse.e4.core.di,
 org.eclipselabs.e4.tapiji.logger,
 org.eclipselabs.e4.tapiji.utils,
 org.eclipse.jface,
 org.eclipse.e4.ui.di;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject
