Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.eclipse.e4.babel.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.di,
 org.eclipselabs.e4.tapiji.logger,
 org.eclipselabs.e4.tapiji.utils,
 org.eclipse.jface,
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.services,
 org.eclipselabs.e4.tapiji.resource,
 org.eclipse.e4.tools.services,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.resources,
 org.eclipse.e4.babel.editor.text,
 javax.annotation,
 javax.inject,
 org.eclipse.e4.core.contexts,
 org.eclipse.babel.i18n;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.babel.resource,
 org.eclipse.e4.babel.core,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.e4.babel.editor.text,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.osgi.service.event;version="1.3.0"
