bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               about.html
src.includes = feature.xml,\
               feature.properties,\
               license.html,\
               about.html
