source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties
src.includes = plugin.properties,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               src/
