source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               pom.xml,\
               schema/
#source.org.eclipse.babel.core.pdeutils.jar = 
#jars.compile.order = org.eclipse.babel.core.pdeutils.jar,\
#                     .
src.includes = pom.xml,\
               schema/
