source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               about.html,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties
src.includes = icons/,\
               about.html
