Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.e4.babel.editor.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 javax.inject,
 org.eclipse.e4.babel.core.preference,
 org.eclipse.e4.babel.editor.model,
 org.eclipse.e4.babel.editor.model.bundle,
 org.eclipse.e4.babel.editor.model.tree,
 org.eclipse.e4.babel.editor.model.updater,
 org.eclipse.e4.core.contexts
Service-Component: OSGI-INF/component.xml
Require-Bundle: org.eclipselabs.e4.tapiji.logger,
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
