Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.e4.babel.editor;singleton:=true
Bundle-Name: Tapiji
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: INSO
Import-Package: org.eclipse.core.commands,org.eclipse.core.expressions
 ,org.eclipse.core.resources,org.eclipse.e4.babel.core,org.eclipse.e4.
 babel.core.api,org.eclipse.e4.babel.core.preference,org.eclipse.e4.ba
 bel.core.utils,org.eclipse.e4.babel.editor.model.bundle,org.eclipse.e
 4.babel.editor.model.bundle.listener,org.eclipse.e4.babel.editor.mode
 l.bundle.visitor,org.eclipse.e4.babel.editor.model.checks.proximity,o
 rg.eclipse.e4.babel.editor.model.checks.visitor,org.eclipse.e4.babel.
 editor.model.tree,org.eclipse.e4.babel.editor.model.tree.visitor,org.
 eclipse.e4.babel.editor.model.updater,org.eclipse.e4.babel.editor.tex
 t,org.eclipse.e4.babel.editor.text.document,org.eclipse.e4.babel.edit
 or.text.model,org.eclipse.e4.babel.logger,org.eclipse.e4.babel.resour
 ce,org.eclipse.e4.core.commands,org.eclipse.e4.core.contexts,org.ecli
 pse.e4.core.di,org.eclipse.e4.core.di.annotations,org.eclipse.e4.core
 .di.extensions,org.eclipse.e4.core.services.events,org.eclipse.e4.cor
 e.services.nls,org.eclipse.e4.ui.di,org.eclipse.e4.ui.internal.workbe
 nch,org.eclipse.e4.ui.model.application,org.eclipse.e4.ui.model.appli
 cation.ui,org.eclipse.e4.ui.model.application.ui.basic,org.eclipse.e4
 .ui.model.application.ui.menu,org.eclipse.e4.ui.services,org.eclipse.
 e4.ui.workbench,org.eclipse.e4.ui.workbench.modeling,org.eclipse.jfac
 e.dialogs,org.eclipse.jface.preference,org.eclipse.jface.resource,org
 .eclipse.jface.text,org.eclipse.jface.text.source,org.eclipse.jface.v
 iewers,org.eclipse.jface.window,org.eclipse.swt,org.eclipse.swt.custo
 m,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.lay
 out,org.eclipse.swt.widgets,org.eclipse.ui.views.contentoutline,org.o
 sgi.service.event;version="1.3.0"

