<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.babel.tapiji</groupId>
    <artifactId>org.eclipse.babel.tapiji.features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.eclipse.babel.tapiji</groupId>
        <artifactId>org.eclipse.babel.tapiji.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.eclipse.babel.tapiji.feature</module>
    </modules>
</project>