output.. = bin/
bin.includes = META-INF/,\
               .,\
               babel.translator.editor.e4xmi,\
               plugin.xml,\
               OSGI-INF/
source.. = src/
src.includes = plugin.xml,\
               babel.translator.editor.e4xmi,\
               OSGI-INF/,\
               META-INF/
