output.. = bin/
bin.includes = META-INF/,\
               .,\
               babel.translator.editor.e4xmi,\
               plugin.xml,\
               OSGI-INF/,\
               src/
source.. = src/
