source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/
src.includes = OSGI-INF/,\
               META-INF/,\
               icons/
