Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Text
Bundle-SymbolicName: org.eclipse.e4.babel.editor.text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.e4.babel.editor.text,
 org.eclipse.e4.babel.editor.text.file,
 org.eclipse.e4.babel.editor.text.model,
 org.eclipse.e4.babel.editor.text.property
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject,
 org.eclipse.core.resources,
 org.eclipse.e4.babel.logger,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.jdt.annotation,
 org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0"
